# forwork-consumer

./: README.md  build.gradle  settings.gradle
load_test/: sales-pot-page-test.jmx
src/main/java/forwork/forwork_consumer/: ForworkConsumerApplication.java
src/main/java/forwork/forwork_consumer/api/: TestController.java
src/main/java/forwork/forwork_consumer/api/common/infrastructure/: BaseTimeEntity.java
src/main/java/forwork/forwork_consumer/api/config/awsses/: AwsSesConfig.java
src/main/java/forwork/forwork_consumer/api/config/objectmapper/: ObjectMapperConfig.java
src/main/java/forwork/forwork_consumer/api/config/rabbitmq/: RabbitMqConfig.java
src/main/java/forwork/forwork_consumer/api/config/redis/: RedisConfig.java
src/main/java/forwork/forwork_consumer/api/consumer/: DlqConsumer.java  MailConsumer.java  MessageIfs.java
src/main/java/forwork/forwork_consumer/api/errorhandler/: CustomErrorHandler.java  MyErrorHandler.java
src/main/java/forwork/forwork_consumer/api/exception/: CustomFatalExceptionStrategy.java  CustomSesException.java  InvalidEmailException.java  MyFatalExceptionStrategy.java
src/main/java/forwork/forwork_consumer/api/infrastructure/: BaseTimeEntity.java
src/main/java/forwork/forwork_consumer/api/service/: MailLogService.java  OrderStatusUpdateService.java  ResumeQuantityService.java
src/main/java/forwork/forwork_consumer/api/validator/: EmailValidator.java
src/main/resources/: DockerFile
src/test/java/forwork/forwork_consumer/: ForworkConsumerApplicationTests.java
(+73 files in other folders)
